{
  "name": "at-table",
  "version": "1.0.5",
  "homepage": "https://github.com/samu/angular-table",
  "main": "./dist/angular-table.js",
  "authors": [
    "Samuel Mueller"
  ],
  "keywords": [
    "angular",
    "table",
    "sortable",
    "sorting",
    "paginated",
    "pagination"
  ],
  "license": "MIT",
  "ignore": [
    "Gruntfile.coffee",
    "karma.conf.js",
    "**/.*",
    "coffee",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "~1.2.9"
  },
  "devDependencies": {
    "angular": "1.2.11",
    "angular-mocks": "1.2.11",
    "underscore": "~1.6.0"
  },
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "63a43f82bf861bf7e2d95e31829558920ed1c22b"
  },
  "_source": "git://github.com/samu/angular-table.git",
  "_target": "~1.0.5",
  "_originalSource": "at-table",
  "_direct": true
}